# ex25-branch

./: README.md  build.gradle  settings.gradle
src/main/java/com/kim/ex25_branch/: Ex25BranchApplication.java
src/main/java/com/kim/ex25_branch/aspect/: ExceptionAspect.java  LoggingAspect.java  PerformanceAspect.java
src/main/java/com/kim/ex25_branch/config/: DatabaseConnectionTester.java
src/main/java/com/kim/ex25_branch/controller/: DBConnectionTest.java  StudentControaller.java  StudentController_valid.java  StudentRestControaller.java
src/main/java/com/kim/ex25_branch/domain/: Student.java
src/main/java/com/kim/ex25_branch/mapper/: StudentMapper.java
src/main/java/com/kim/ex25_branch/service/: StudentService.java
src/main/resources/: application.properties
src/main/resources/mapper/: StudentMapper.xml
src/main/resources/static/: index.html
src/main/resources/templates/student/: form.html  form_validtest.html  list.html  list_validtest.html
src/test/java/com/kim/ex25_branch/: Ex25BranchApplicationTests.java
