spring.application.name=ex25-branch

#OracleDB Cloud use setting
spring.datasource.url=jdbc:oracle:thin:@app_high?TNS_ADMIN=D:/project/backend/spring-workspace/app/src/main/resources/wallet
spring.datasource.username=ADMIN
spring.datasource.password=!Q1q2w3e4r5t
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver